<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f5b91e2f-8758-44ed-ac5f-9042f69efc2f" ChangeDateTime="03/03/2021 02:17:44">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[PurchacePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6be50f6e-afe3-46ba-8456-267cbcd6105f" ChangeDateTime="03/03/2021 02:18:02">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[PurchacePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8adeffe0-36b1-4800-8e65-d1b73e3d25ff" ChangeDateTime="03/03/2021 02:23:15">
    <Property Name="ElementName" Value="[dbo].[Inventory].[PurchacePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
</Operations>